{% extends 'base.html' %}

{% block head %}

<link rel="stylesheet" href="../static/css/index.css">
< <style>
    body {
        /*background-image: url("../static/img/AtlantaBackground.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; */

        background-color: #323639;
        overflow: scroll
        
    }
    h1.title {
        font: 40px "Times New Roman";
        font-weight: bold;
    }

    p.info-page {
        font: 16px "Times New Roman";
        text-align: left;
        text-indent: 35px;
    }

</style> >

{% endblock %}

{% block body %}
<div class="background">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h2 class="masthead-brand">ATLEnvJustice</h2>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/map">Map</a>
                    <a class="nav-link active" href="/info">Info</a>
                    <a class="nav-link" href="/solutions">What To Do?</a>
                    <a class="nav-link" href="/references">References</a>
                </nav>
            </div>
        </header>
    

        <p></p>
        <p></p>
        <h1 class ="title">Background Information</h1>
        
        <div class="container" style="border: #323639 0px solid; height: 80%; margin-top: 5%; margin-bottom: 10%;">

            <!-- Read File to place Resource Data-->
            <div id="file-script">
                <script src="../static/js/info.js"></script>
                <script>parse_references("../static/txt/info.txt");</script>
            </div>
            <br>
            <br>

        </div>    
    
    </div>
    <footer class="footer mastfoot mt-auto">
        <div class=" inner">
            <p>Created by <a href="https://github.com/MihirBafna">Mihir Bafna</a> | <a
                    href="https://github.com/brettpietruszka">Brett Pietruszka</a> </p>
        </div>
    </footer>
</div>

{% endblock %}