{% extends 'base.html' %}

{% block head %}

<link rel="stylesheet" href="../static/css/index.css">
<style>
    p.title {
        font: 12px "Times New Roman";
    }
    p.citation {
        font: 12px "Times New Roman";
        text-align: left;
        padding-left: 36px;
        text-indent: -36px;
    }
    body {
        background-color: #323639;
        overflow-y: scroll;
        /*
        background-image: url("../static/img/AtlantaBackground.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;*/
    }
</style> 

{% endblock %}

{% block body %}

<div class="background">
    <div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto" style="z-index: 1;">
        <header class="masthead mb-auto" style="z-index: 1;">
            <div class="inner">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/" id="homeicon"><i class='fas' style="font-size:2.5vh">&#xf015;</i></a>
                    <a class="nav-link" href="/info" id="infoicon"><i class='fas' style="font-size:2.5vh">&#xf46c;</i></a>
                    <a class="nav-link" href="/map" id="mapicon"><i class='fas fa-globe-americas'
                            style="font-size:2.5vh"></i></a>
                    <a class="nav-link" href="/solutions" id="solicon"><i class='fas' style="font-size:2.5vh">&#xf24e;</i></a>
                    <a class="nav-link active" href="/references" id="reficon"><i class='fas' style="font-size:2.5vh">&#xf022;</i></a>
                </nav>
            </div>
        </header>
        </header>
        <div class="container" style="border: #323639 0px solid; height: 80%; margin-top: 5%; margin-bottom: 5%;">
            
            <!-- Please get this "test" class to work. Why it no scroll? :( -->
            <div class="test">
                <p class ="title">Works Cited</p>

                <!-- Read File to place Resource Data-->
                <div id="file-script">
                    <script src="../static/js/references.js"></script>
                    <script>parse_references("../static/txt/references.txt");</script>
                </div>
                <br><br>
            </div>
            
            
        </div>
    </div>

    <footer class="footer mastfoot mt-auto">
        <div class=" inner">
            <p>Created by <a href="https://github.com/MihirBafna">Mihir Bafna</a> | <a
                    href="https://github.com/brettpietruszka">Brett Pietruszka</a> </p>
        </div>
    </footer>
</div>

{% endblock %}