{% extends 'base.html' %}

{% block head %}

<link rel="stylesheet" href="../static/css/index.css">
<style>
    body {
        /*
        background-image: url("../static/img/AtlantaBackground.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        */

        background-color: #323639;
        overflow-y: scroll;
    }

    p.solutions-page {
        font: 16px "Times New Roman";
        text-align: left;
        text-indent: 35px;
    }

    h1.title {
        font: 40px "Times New Roman";
        font-weight: bold;
    }

    h1.subtitle {
        font: 20px "Times New Roman";
        font-weight: bold;
        text-align: left;
    }

    a.envlink {
        font: 16px "Times New Roman";
        text-align: left;
        display: block;
    }

</style> 

{% endblock %}

{% block body %}
<div class="background">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto" style="z-index: 1;">
        <header class="masthead mb-auto" style="z-index: 1;">
            <div class="inner">
                <h2 class="masthead-brand" style="font-size:3vh">ATLEnvJustice</h2>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="/" id="homeicon"><i class='fas' style="font-size:2.5vh">&#xf015;</i></a>
                    <a class="nav-link" href="/info" id="infoicon"><i class='fas' style="font-size:2.5vh">&#xf46c;</i></a>
                    <a class="nav-link" href="/map" id="mapicon"><i class='fas fa-globe-americas' style="font-size:2.5vh"></i></a>
                    <a class="nav-link" href="/solutions" id="solicon"><i class='fas' style="font-size:2.5vh">&#xf24e;</i></a>
                    <a class="nav-link active" href="/references" id="reficon"><i class='fas' style="font-size:2.5vh">&#xf022;</i></a>
                </nav>
            </div>
        </header>
        </header>
        <br>
        <br>

        <h1 class ="title">What can be done?</h1>

        <div class="container" style="border: #323639 0px solid; height: 80%; margin-top: 5%; margin-bottom: 10%;">

            <!-- Read File to place Resource Data-->
            <div id="file-script">
                <script src="../static/js/solutions.js"></script>
                <script>parse_references("../static/txt/solutions.txt");</script>
            </div>
            <div >
                <a class="envlink" href="https://greenlaw.org/">Green Law</a>
                <a class="envlink" href="https://www.weact.org/">We Act</a>
                <a class="envlink" href="https://www.thedreamcorps.org/our-programs/green-for-all/">Dream Corps</a>
                <a class="envlink" href="https://www.naacp.org/environmental-climate-justice-about/">NAACP</a>
                <a class="envlink" href="https://earthjustice.org/welcome?utm_expid=.LmV7TQLVRmagEU8zM2NAGw.1&utm_referrer=">Earth Justice</a>
            </div>
            
            <br>
            <br>

        </div>  
    </div>

    <footer class="footer mastfoot mt-auto">
        <div class=" inner">
            <p>Created by <a href="https://github.com/MihirBafna">Mihir Bafna</a> | <a
                    href="https://github.com/brettpietruszka">Brett Pietruszka</a> </p>
        </div>
    </footer>
</div>

{% endblock %}